
[CONFIG]

; Read Game options from XML, not .ini
ForceGameOptions = 1

; Modular XML Loading
ModularLoading = 0

; Custom Art from user folder is not loaded
NoCustomArt = 1

; Custom XML and Python from user folder are not loaded
NoCustomAssets = 1

; Scenario file (Single player)
ForceScenario = 0

; No team play allowed
NoTeams = 0

; Always start in the standard era
ForceStandardEra = 0

; Skip the Main menu
SkipMainMenu = 0

; This mod is only for single player games
SinglePlayerOnly = 0

; Allow public maps to be used with this mod
AllowPublicMaps = 1

; Mod Image file
ImageFile = 0

; Name of Mod
Name = Fall from Heaven 2 041

; Description of Mod
Description = Fall from Heaven modmod based on Naval AI

NoCustomScenario = 0
