Version=11
BeginGame
	Era=ERA_ANCIENT
	Speed=GAMESPEED_MARATHON
	Calendar=CALENDAR_DEFAULT
	Option=GAMEOPTION_NO_ESPIONAGE
	Option=GAMEOPTION_WB_LOAD_SCREEN
	Victory=VICTORY_CONQUEST
	GameTurn=0
	MaxTurns=0
	MaxCityElimination=0
	NumAdvancedStartPoints=1440
	TargetScore=0
	StartYear=0
	Description=TXT_KEY_WB_FALL_FROM_HEAVEN_SCENARIOS_DESC
	ModPath=Mods\Fall from Heaven 2
EndGame
BeginTeam
	TeamID=0
	Tech=TECH_EXPLORATION
	ContactWithTeam=0
	RevealMap=0
EndTeam
BeginTeam
	TeamID=1
	Tech=TECH_EXPLORATION
	ContactWithTeam=1
	RevealMap=0
EndTeam
BeginTeam
	TeamID=2
	ContactWithTeam=2
	RevealMap=0
EndTeam
BeginTeam
	TeamID=3
	ContactWithTeam=3
	RevealMap=0
EndTeam
BeginTeam
	TeamID=4
	ContactWithTeam=4
	RevealMap=0
EndTeam
BeginTeam
	TeamID=5
	ContactWithTeam=5
	RevealMap=0
EndTeam
BeginTeam
	TeamID=6
	ContactWithTeam=6
	RevealMap=0
EndTeam
BeginTeam
	TeamID=7
	ContactWithTeam=7
	RevealMap=0
EndTeam
BeginTeam
	TeamID=8
	ContactWithTeam=8
	RevealMap=0
EndTeam
BeginTeam
	TeamID=9
	ContactWithTeam=9
	RevealMap=0
EndTeam
BeginTeam
	TeamID=10
	ContactWithTeam=10
	RevealMap=0
EndTeam
BeginTeam
	TeamID=11
	ContactWithTeam=11
	RevealMap=0
EndTeam
BeginTeam
	TeamID=12
	ContactWithTeam=12
	RevealMap=0
EndTeam
BeginTeam
	TeamID=13
	ContactWithTeam=13
	RevealMap=0
EndTeam
BeginTeam
	TeamID=14
	ContactWithTeam=14
	RevealMap=0
EndTeam
BeginTeam
	TeamID=15
	ContactWithTeam=15
	RevealMap=0
EndTeam
BeginTeam
	TeamID=16
	ContactWithTeam=16
	RevealMap=0
EndTeam
BeginTeam
	TeamID=17
	ContactWithTeam=17
	RevealMap=0
EndTeam
BeginTeam
	TeamID=18
	ContactWithTeam=18
	RevealMap=0
EndTeam
BeginTeam
	TeamID=19
	ContactWithTeam=19
	RevealMap=0
EndTeam
BeginTeam
	TeamID=20
	ContactWithTeam=20
	RevealMap=0
EndTeam
BeginTeam
	TeamID=21
	ContactWithTeam=21
	RevealMap=0
EndTeam
BeginTeam
	TeamID=22
	ContactWithTeam=22
	RevealMap=0
EndTeam
BeginTeam
	TeamID=23
	ContactWithTeam=23
	RevealMap=0
EndTeam
BeginTeam
	TeamID=24
	ContactWithTeam=24
	RevealMap=0
EndTeam
BeginTeam
	TeamID=25
	ContactWithTeam=25
	RevealMap=0
EndTeam
BeginTeam
	TeamID=26
	ContactWithTeam=26
	RevealMap=0
EndTeam
BeginTeam
	TeamID=27
	ContactWithTeam=27
	RevealMap=0
EndTeam
BeginTeam
	TeamID=28
	ContactWithTeam=28
	RevealMap=0
EndTeam
BeginTeam
	TeamID=29
	ContactWithTeam=29
	RevealMap=0
EndTeam
BeginTeam
	TeamID=30
	ContactWithTeam=30
	RevealMap=0
EndTeam
BeginTeam
	TeamID=31
	ContactWithTeam=31
	RevealMap=0
EndTeam
BeginTeam
	TeamID=32
	ContactWithTeam=32
	RevealMap=0
EndTeam
BeginTeam
	TeamID=33
	ContactWithTeam=33
	RevealMap=0
EndTeam
BeginTeam
	TeamID=34
	ContactWithTeam=34
	RevealMap=0
EndTeam
BeginPlayer
	Team=0
	LeaderType=LEADER_SABATHIEL
	LeaderName=TXT_KEY_LEADER_SABATHIEL
	CivDesc=TXT_KEY_CIV_BANNOR_DESC
	CivShortDesc=TXT_KEY_CIV_BANNOR_SHORT_DESC
	CivAdjective=TXT_KEY_CIV_BANNOR_ADJECTIVE
	FlagDecal=Art/Interface/TeamColor/Bannorflag.dds
	WhiteFlag=0
	CivType=CIVILIZATION_BANNOR
	Color=PLAYERCOLOR_BANNOR
	ArtStyle=ARTSTYLE_BANNOR
	PlayableCiv=1
	MinorNationStatus=0
	StartingGold=0
	StartingX=2, StartingY=9
	StateReligion=
	StartingEra=ERA_ANCIENT
	RandomStartLocation=false
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_CULTURAL_VALUES, Civic=CIVIC_RELIGION
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_MEMBERSHIP, Civic=CIVIC_NO_MEMBERSHIP
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=1
	LeaderType=LEADER_AURIC
	LeaderName=TXT_KEY_LEADER_AURIC
	CivDesc=TXT_KEY_CIV_ILLIANS_DESC
	CivShortDesc=TXT_KEY_CIV_ILLIANS_SHORT_DESC
	CivAdjective=TXT_KEY_CIV_ILLIANS_ADJECTIVE
	FlagDecal=Art/Interface/TeamColor/Illiansflag.dds
	WhiteFlag=0
	CivType=CIVILIZATION_ILLIANS
	Color=PLAYERCOLOR_ILLIANS
	ArtStyle=ARTSTYLE_ILLIANS
	PlayableCiv=0
	MinorNationStatus=0
	StartingGold=0
	StartingX=27, StartingY=2
	StateReligion=
	StartingEra=ERA_ANCIENT
	RandomStartLocation=false
	CivicOption=CIVICOPTION_GOVERNMENT, Civic=CIVIC_DESPOTISM
	CivicOption=CIVICOPTION_CULTURAL_VALUES, Civic=CIVIC_NATIONHOOD
	CivicOption=CIVICOPTION_LABOR, Civic=CIVIC_TRIBALISM
	CivicOption=CIVICOPTION_ECONOMY, Civic=CIVIC_DECENTRALIZATION
	CivicOption=CIVICOPTION_MEMBERSHIP, Civic=CIVIC_NO_MEMBERSHIP
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=2
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=3
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=4
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=5
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=6
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=7
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=8
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=9
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=10
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=11
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=12
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=13
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=14
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=15
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=16
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=17
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=18
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=19
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=20
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=21
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=22
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=23
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=24
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=25
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=26
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=27
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=28
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=29
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=30
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=31
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=32
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=33
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginPlayer
	Team=34
	LeaderType=NONE
	CivType=NONE
	Color=NONE
	ArtStyle=NONE
	Handicap=HANDICAP_NOBLE
EndPlayer
BeginMap
	grid width=32
	grid height=32
	top latitude=90
	bottom latitude=-90
	wrap X=0
	wrap Y=0
	world size=WORLDSIZE_DUEL
	climate=CLIMATE_TEMPERATE
	sealevel=SEALEVEL_MEDIUM
	num plots written=1024
	num signs written=0
	Randomize Resources=false
	Randomize Lairs=false
	Randomize Unique Improvements=false
	Randomize Goody Huts=false
EndMap

### Plot Info ###
BeginPlot
	x=0,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=11
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=13
	BonusType=BONUS_IRON
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=0,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=0,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=1,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=1,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=9
	RouteType=ROUTE_ROAD
	TerrainType=TERRAIN_GRASS
	PlotType=2
	BeginCity
		CityOwner=0
		CityName=TXT_KEY_CITY_BANNOR_1
		CityPopulation=1
		ProductionUnit=UNIT_SETTLER
		BuildingType=BUILDING_PALACE_BANNOR
	EndCity
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=2,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=2,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=3,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=3,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=4,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=4,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=5,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=5,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=0
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=0,
EndPlot
BeginPlot
	x=6,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=6,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=8
	BonusType=BONUS_HORSE
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=13
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=15
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=25
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=7,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=1
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=23
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=8,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=19
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=9,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=10,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=11,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=12
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=12,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=13,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=11
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=14,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=15,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=16,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=10
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=17,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=4
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=7
	BonusType=BONUS_CORN
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=18,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=19,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=20,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=21,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=22,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=23,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=23,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=24,y=7
	BonusType=BONUS_COW
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=24,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=25,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=25,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=26,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=26,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=27,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=27,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=28,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=28,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=27
	RouteType=ROUTE_ROAD
	TerrainType=TERRAIN_GRASS
	PlotType=2
	BeginCity
		CityOwner=1
		CityName=TXT_KEY_CITY_ILLIANS_1
		CityPopulation=1
		BuildingType=BUILDING_PALACE_ILLIANS
	EndCity
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=29,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=29,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=30,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=30,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=0
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=1
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=2
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=3
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=4
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=5
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=6
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=7
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=8
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=9
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=10
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=11
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=12
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=13
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=14
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=15
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=16
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=17
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=18
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=19
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=20
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=21
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=22
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=23
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=24
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=25
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=26
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=27
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=28
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=29
	TerrainType=TERRAIN_GRASS
	PlotType=2
	TeamReveal=1,
EndPlot
BeginPlot
	x=31,y=30
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot
BeginPlot
	x=31,y=31
	TerrainType=TERRAIN_GRASS
	PlotType=2
EndPlot

### Sign Info ###
